# AirLinesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airlinesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airlinesapp/: MainActivity.kt
app/src/main/java/com/example/airlinesapp/binding/: BindingAdapters.kt
app/src/main/java/com/example/airlinesapp/context/: MyApplication.kt
app/src/main/java/com/example/airlinesapp/di/: AppComponent.kt
app/src/main/java/com/example/airlinesapp/di/daggerViewModels/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/airlinesapp/di/dataStore/: DataStoreManager.kt
app/src/main/java/com/example/airlinesapp/di/modules/: AppModule.kt  BuildersModule.kt  RetrofitModule.kt
app/src/main/java/com/example/airlinesapp/di/network/: ApiRepository.kt  ApiService.kt  NetworkState.kt  Repository.kt
app/src/main/java/com/example/airlinesapp/di/network/models/: AirLine.kt  Passenger.kt  PassengerPost.kt  PassengersResponse.kt
app/src/main/java/com/example/airlinesapp/di/repo/: Repository.kt
app/src/main/java/com/example/airlinesapp/models/: AirLine.kt  AirlineWithFavoriteFlag.kt  AirlineWithFavoriteFlagItem.kt  Passenger.kt  PassengerPost.kt  PassengersResponse.kt
app/src/main/java/com/example/airlinesapp/ui/: AirlinesFragment.kt  HomeActivity.kt  MainActivity.kt  PassengersFragment.kt  SplashActivity.kt
app/src/main/java/com/example/airlinesapp/ui/home/: HomeActivity.kt
app/src/main/java/com/example/airlinesapp/ui/home/airlines/: AirlinesFragment.kt  AirlinesRecyclerViewAdapter.kt  AirlinesRecyclerViewListAdapter.kt  AirlinesRepository.kt  AirlinesViewModel.kt  DataStoreManager.kt
app/src/main/java/com/example/airlinesapp/ui/home/airlines/add/: AddAirlineActivity.kt  (+1 more)
app/src/main/java/com/example/airlinesapp/ui/home/passengers/: PassengersDataSource.kt  PassengersFragment.kt  PassengersLoadStateAdapter.kt  PassengersRecyclerViewPagingAdapter.kt  PassengersRepository.kt  PassengersViewModel.kt
app/src/main/java/com/example/airlinesapp/ui/ignore/: AirlineDataSource.kt  AirlineNetworkDataSource.kt  AirlinesViewModelTwo.kt  MainActivity.kt
app/src/main/java/com/example/airlinesapp/util/: Constants.kt
app/src/main/res/drawable/: ic_star_filled.xml  ic_star_outline.xml  selector_favorite_item.xml
app/src/main/res/layout/: activity_add_airline.xml  activity_add_edit_passenger.xml  activity_add_passenger.xml  activity_edit_passenger.xml  activity_home.xml  activity_main.xml  activity_splash.xml  dropdown_item.xml  fragment_airlines.xml  fragment_passengers.xml  network_state_item.xml  single_airline_view.xml  single_passenger_view.xml  year_picker_dialog.xml
app/src/main/res/menu/: home_bottom_menu.xml  search_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/airlinesapp/: ExampleUnitTest.kt
(+10 files in other folders)
