<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/airlinesFragment">

    <fragment
        android:id="@+id/airlinesFragment"
        android:name="com.example.airlinesapp.AirlinesFragment"
        android:label="fragment_airlines"
        tools:layout="@layout/fragment_airlines" />
    <fragment
        android:id="@+id/passengersFragment"
        android:name="com.example.airlinesapp.PassengersFragment"
        android:label="fragment_passengers"
        tools:layout="@layout/fragment_passengers" />
</navigation>